package main

import (
	"fmt"
	"strings"
)

type Element struct {
	tag      string
	attrs    map[string]string
	children []Element
	text     string
}

func (e Element) attr(key, value string) Element {
	if e.attrs == nil {
		e.attrs = make(map[string]string)
	}
	e.attrs[key] = value
	return e
}

func (e Element) setText(value string) Element {
	e.text = value
	return e
}

func (e Element) addChildren(elements ...Element) Element {
	e.children = append(e.children, elements...)
	return e
}

func (e Element) toString() string {
	var sb strings.Builder
	sb.WriteString("<" + e.tag)
	for k, v := range e.attrs {
		sb.WriteString(fmt.Sprintf(` %s="%s"`, k, v))
	}
	sb.WriteString(">")
	if e.text != "" {
		sb.WriteString(e.text)
	}
	for _, child := range e.children {
		sb.WriteString(child.toString())
	}
	sb.WriteString("</" + e.tag + ">")
	return sb.String()
}

func NewElement(tag string) Element {
	return Element{tag: tag}
}

func main() {
	fmt.Println("Hello, World!")

	div := NewElement("div").attr("id", "my-div").attr("style", "background-color:red;").addChildren(
		NewElement("h1").setText("Hello"),
		NewElement("ul").addChildren(
			NewElement("li").setText("I am true"),
			func() Element {
				if true {
					return NewElement("li").setText("I am true")
				} else if true {
					return NewElement("li").setText("I am true second")
				} else {
					return NewElement("li").setText("I am true second")
				}
			}(),
			NewElement("li").setText("item1"),
			NewElement("li").setText("item2"),
		),
	).toString()

	fmt.Println(div)
}
